\documentclass{lug}

\newcommand{\pmidg}[1]{\parbox{\widthof{#1}}{#1}}
\newcommand{\splitslide}[4]{%
    \noindent
    \begin{minipage}{#1 \textwidth - #2 }
        #3
    \end{minipage}%
    \hspace{ \dimexpr #2 * 2 \relax }%
    \begin{minipage}{\textwidth - #1 \textwidth - #2 }
        #4
    \end{minipage}
}
\setbeamerfont{footnote}{size=\tiny}

\title{GitLab}
\author{Colorado School of Mines Linux Users Group}

\begin{document}

\begin{frame}{What is a GitLab?}
    \splitslide{0.7}{1em}{
        \begin{itemize}
            \item A place to host your git repositories.
            \item An issue tracker.
            \item Project management software.
            \item A CI/CD platform.
            \item How you develop projects at ACM.
            \item Basically a competitor to GitHub.
            \item An open-source project.$^\ast$
        \end{itemize}
    }{\pmidg{
        \includegraphics[width=\columnwidth]{graphics/gitlab_logo}
    }}
\end{frame}

\begin{frame}{CE vs EE}
    \splitslide{0.5}{1em}{
        \begin{itemize}
            \item GitLab Community Edition is free to self-host.
            \item MIT licensed.
            \item Every feature you need to host git repositories.
            \item Docker images are trivial to setup.
            \item Can host CI/CD servers separately with little effort.
        \end{itemize}
    }{
        \begin{itemize}
            \item GitLab Enterprise Edition can be self-hosted for \$.
            \item Source code available under a \textit{proprietary license}.
            \item More features for project management and CI/CD.
            \item Four tiers: starter, premium, and ultimate.
        \end{itemize}
    }
\end{frame}

\end{document}
